spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://188.131.178.72:3306/life_note?useUnicode=true&characterEncoding=utf-8&useSSL=true

spring.datasource.username=root

spring.datasource.password=111111

mybatis.mapper-locations=classpath:mapper/*.xml

server.port=8080